spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#thymeleaf
#spring.thymeleaf.prefix=/thymeleaf/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# page variables
categoryImagePath=img/categories
productImagePath=img/products
deliverySurcharge=3.00
