spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#thymeleaf
#spring.thymeleaf.prefix=/thymeleaf/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# page variables
categoryImagePath=img/categories
productImagePath=img/products
deliverySurcharge=3.00

#Posgres config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/affablebean
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database= POSTGRESQL
